MONGO_URL = mongodb+srv://ebrahimaboeita:We6hEi87gDgSeYXv@cluster0.g9tuniz.mongodb.net/ClickMarket?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
PASS_SEC = shenawy
JWT_SEC = gogoggag7877779996jnffkkdewfla
STRIPE_KEY = sk_test_51OVGJaA4aaM4YsVIBfjRQEvJwg5oxlUQ79VhOyGmpVRs5fX5XCc7L9nB4M66mMF6oxWMYtS7hJVawtmxiL2V7uUJ00y4XrcowD